{
  "name": "catnip-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "ai": "^6.0.184",
    "zod": "^4.4.3"
  }
}
